<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rps_game_background">
    
    <LinearLayout android:id="@+id/llu" android:orientation="horizontal" 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true">
        
        <Button android:id="@+id/btnRockUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@raw/rock_up"
            android:layout_margin="15dp"/>
        <Button android:id="@+id/btnPaperUp"
            android:layout_width="50dp"
            android:layout_height="50dp"            
            android:background="@raw/paper_up"
            android:layout_margin="15dp"/>
        <Button android:id="@+id/btnScissorUp"
            android:layout_width="50dp"
            android:layout_height="50dp"   
            android:background="@raw/scissor_up"
            android:layout_margin="15dp"/>           
                
    </LinearLayout>
    
    <RelativeLayout android:id="@+id/rlm" 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">
        
        
        <ImageView android:id="@+id/img_choice_up"
            android:layout_width="60dp"
            android:layout_height="60dp"            
            android:layout_margin="15dp"
            android:background="@raw/square"
            android:layout_centerHorizontal="true"/>
        
        <ImageView android:id="@+id/img_choice_down"
            android:layout_width="60dp"
            android:layout_height="60dp"            
            android:layout_margin="15dp"
            android:background="@raw/square"
            android:layout_centerHorizontal="true"
         	android:layout_below="@id/img_choice_up"/>
        
    </RelativeLayout>
            
    <LinearLayout android:id="@+id/lld" android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        
        <Button android:id="@+id/btn_rock_down"
            android:layout_width="50dp"
            android:layout_height="50dp"            
            android:background="@raw/rock_down"
            android:layout_margin="15dp"/>
        <Button android:id="@+id/btn_paper_down"
            android:layout_width="50dp"
            android:layout_height="50dp"            
            android:background="@raw/paper_down"
            android:layout_margin="15dp"/>
        <Button android:id="@+id/btn_scissor_down"
            android:layout_width="50dp"
            android:layout_height="50dp"            
            android:background="@raw/scissor_down"
            android:layout_margin="15dp"/>
                   
    </LinearLayout>
    
    <Button
	    android:id="@+id/btn_score_up"
	    android:layout_width="60dp"
	    android:layout_height="60dp"            
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/llu"
	    android:layout_above="@id/rlm"
	    android:textColor="@android:color/black" 
	    android:enabled="false"
	    android:gravity="center"
	    android:textAlignment="textStart"
	    />
     
     <TextView android:id="@+id/txt_status_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/btn_score_up"
        android:layout_alignTop="@id/btn_score_up"
        android:layout_alignBottom="@id/btn_score_up"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_margin="5dp"
        />      
    
    <Button
        android:id="@+id/btn_score_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/rlm"
        android:layout_above="@id/lld"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:enabled="false"
        android:gravity="center"
	    android:textAlignment="textStart"
        />
    
     <TextView android:id="@+id/txt_status_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/btn_score_down"
        android:layout_alignTop="@id/btn_score_down"
        android:layout_alignBottom="@id/btn_score_down"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:clickable="true"
        android:text="@string/send_status"
        android:layout_margin="5dp"
        />
        
</RelativeLayout>
